apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    def f = new File('spigot-1.13.2.jar')
    f.delete()
    new URL('https://cdn.getbukkit.org/spigot/spigot-1.13.2.jar').withInputStream{ i -> f.withOutputStream{ it << i }}
    compile files("spigot-1.13.2.jar")
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
