apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

configurations {
    extraLibs
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    def f = new File('spigot-1.13.2.jar')
    if(!f.exists()) new URL('https://cdn.getbukkit.org/spigot/spigot-1.13.2.jar').withInputStream{ i -> f.withOutputStream{ it << i }}
    compile files("spigot-1.13.2.jar")
    extraLibs group: "com.google.code.gson", name: "gson", version: "2.8.5"
    compileOnly 'org.projectlombok:lombok:1.18.6'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

jar {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
}